<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bento UI - Documentation</title>
    <link rel="icon" href="static/favicon.png">
    <link rel="apple-touch-icon" href="static/img/apple-touch-icon.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bento UI">
    <meta name="twitter:description" content="Bento UI is a pure CSS framework based on modern components and highly customizable with remixes.">
    <meta name="twitter:image" content="/static/bento-ui-social.jpg">

    <!-- Facebook -->
    <meta property="og:url" content="https://bento.social-chan.com">
    <meta property="og:title" content="Bento UI">
    <meta property="og:description" content="Bento UI is a pure CSS framework based on modern components and highly customizable with remixes.">
    <meta property="og:type" content="website">

    <meta property="og:image" content="/static/bento-ui-social-big.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <link rel="stylesheet" href="static/css/bento.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
